PORT=5000
JWT_SECRET=z9Pt6keXfeY0XYqMCwPVC+Ctqh8XgC87WoEKx0JWdvg=
JWT_COOKIE_EXPIRES_IN=15
JWT_TOKEN_EXPIRES_IN=15d
MONGODB_URI=mongodb+srv://idomason:d8iSQJtHCjHGib4K@cluster0.h9f2z.mongodb.net/helpme_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
EMAIL_USER=288684bba0f90a
EMAIL_PASS=cd4483951a4cde
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525